unbind C-b
set -g prefix `
bind-key ` send-prefix
set -g base-index 1
setw -g aggressive-resize on
set -g history-limit 100000

# Sensible window splits
bind-key | split-window -h
bind-key - split-window -v

# Join pane back (opposite of `-!)
bind-key @ command-prompt -p "join pane to:" "join-pane -t :%% -s :#I"

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line

# y in copy mode copies into tmux buffer
bind -t vi-copy y copy-selection

# `-p pastes from tmux buffer
bind-key p paste-buffer

# `-v pastes from system clipboard
bind-key v run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# `-y copies top buffer out to system clipboard
bind-key y run "tmux show-buffer | xsel -i -b; tmux display-message \"Copied tmux buffer to system clipboard.\""
