{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_indentation": false,
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"C",
		"C++",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"tab_width": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
